/*home page last datasets list */
#editorial-datasets .btn-more{
    border: 1px solid @tg-green-bright-1;
    border-radius: 5px;
    color: #FFF;
    background-color: @tg-green-bright-1;
    margin-top: 10px;
    margin-bottom: 30px;
    &:hover{
        background-color: @tg-green-bright;
    }
}
/*pagination*/
.pagination>.active>{
    a,a:focus,a:hover,span,span:focus,span:hover{
        background-color: @tg-green-bright-1;
        border-color: @tg-green-bright-1;
    }

}

.pagination>li>{
    a,span{
        color: @tg-green-dark;
     }
}

.breadcrumb-bar {
    .breadcrumb .glyphicon-home{
        color: @tg-green-bright-1;
        &:hover{
            color: @tg-green-bright;
        }
    }
    #export-btn{
        background-color: @tg-green-bright-1;
        &:hover{
            background-color: @tg-green-bright;
        }
    }
}

.card.dataset-card {
    border-bottom: 2px solid @tg-green-bright-1;
}

/* dataset details */
.opinion .btn-primary{
    background-color: @tg-green-bright-1;
    &:hover{
        background-color: @tg-green-bright;
    }
}

/* reuse details */
body.reuse-display .reuse-section.source-section header{
    background-color: @tg-green-bright-1;
}
body.reuse-display .reuse-section.community-section .btn-toolbar {
    .btn-follow{
        background-color: @tg-green-bright-1;
    }
    .btn-share{
        background-color: @beige;
    }
}

/*organisation details */
.organization-container aside.panel-default .btn-primary{
    background-color: @tg-green-bright-1;
    &:hover{
        background-color: @tg-green-bright;
    }
}

#datasets-download-btn{
    border: 1px solid @tg-green-bright-1;
    border-radius: 5px;
    color: #FFF;
    background-color: @tg-green-bright-1;
    margin-top: 10px;
    margin-bottom: 30px;
    &:hover{
        background-color: @tg-green-bright;
    }
}