#tg-footer{
    /*
    //background-color:
    #tg-footer-container{
        background-color: #FBD959;
        #tg-social-bar{
            max-width: 1200px;
            text-align: center;
            padding: 20px;
        }
    }
    */
    #tg-footer-container{
        max-width: 1200px;
        margin: 0 auto;
    }
    #tg-footer-bright-green-band{
        background-color: transparent;
        //background-color: #F9E184;
        padding: 15px;
        color: #FFFFFF;
        text-transform: uppercase;
        font-size: 2rem;
        text-align: center;
        //#4EB973

        #tg-social-bar{
            //max-width: 1200px;
            text-align: center;
            //padding: 15px 20px;
            font-size: 1.2rem;
            font-family: Raleway;
            color: @tg-footer-text-color;
            font-weight: 700;
            margin: 0 auto;
            .tg-social-item{
                display: inline-block;
                margin-left: 15px;
                vertical-align: middle;
                color: @tg-green-org;
                &:hover{
                    color: @tg-green-bright;
                }
            }
        }

    }
    #tg-footer-dark-green-band{
        display: inline-block;
        width: 100%;
        background-color: @tg-footer-bg-color; //@tg-green-bright;
        #tg-footer-dark-green-band-container{
            //max-width: 1200px;
            padding: 30px 20px 50px 20px ;
            margin: 0 auto;
            .tg-footer-links-block{
                vertical-align: top;
                display: inline-block;
                ul{
                    margin: 0;
                    padding-bottom: 20px;
                    display: inline-block;
                    vertical-align: top;
                    padding-right: 30px;
                    font-family: Raleway;
                    font-size: 1.3rem;
                    .tg-footer-links-title{
                        text-transform: uppercase;
                        color: @tg-footer-text-color;//@tg-white;
                        margin: 0;
                        font-weight: bold;
                        font-size: 1.4rem;
                    }
                    list-style: none;
                    li{
                        padding-top: 15px;
                        a{
                            color: @tg-footer-text-color;//@tg-white;;//#ECECEC;
                            text-decoration: none;
                            font-size: 1.3rem;
                            &:hover{

                              //color: @tg-yellow;
                              text-decoration: underline;
                            }
                        }
                    }

                }
            }
            /*
            #tg-social-block{
                //max-width: 1200px;
                //text-align: center;
                padding:25px;
                padding-left: 50px;
                margin: 0 auto;
                display: inline-block;
                .tg-social-item{
                    display: inline-block;
                    margin-bottom: 10px;
                    vertical-align: middle;
                    color: white;
                    margin-left: 25px;

                    &:hover{
                        color: #FFC;// @beige;//@tg-green-dark;
                    }
                    i,span{
                        display: inline-block;
                        vertical-align: middle;
                    }
                    span{
                        padding-left: 10px;
                        font-size: 1.6rem;
                    }
                }
            }
            */
        }
        //background-color: #FBD959;

    }
    #tg-back-top{
        display: inline-block;
        border: 2px solid;
        height: 40px;
        width: 35px;
        font-size: 2.4rem;
        text-align: center;
        position: fixed;
        bottom: 20px;
        right: 20px;
        color: @tg-yellow;
        background-color: transparent;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        z-index: 20;
        &:hover{
          background-color: @tg-yellow;
          color: #FFF;
          border-color: transparent;
        }
    }

    #tg-footer-bottom{
        max-width: 1200px;
        margin: 0 auto;
        position: relative;
        height: 100px;
        #tg-footer-logo-block{
             display: inline-block;
            position: absolute;
            left: 50%;
            width: 110px;
            margin-left: -55px;
            top: -45px;
        }
        .struct{
            display: inline-block;
            height: 100%;
            width: 0;
            vertical-align: middle;
        }
        #tg-copyright{
           display: inline-block;
           vertical-align: middle;
        }

    }
}