section.form {
    background-color: #F7F7F7;
    background-image: none;
    padding: 30px;
    max-width: 1200px;
    margin: 0 auto;
    /*button[type="submit"]{
        background-color: @tg-yellow;
        background-color: @tg-green-bright;
    }*/
    .form-horizontal {
        .btn{
            background-color: @tg-green-org;
            &:hover{
               background-color: @tg-green-bright;
            }

        }
        p a{
            color: @tg-green-org;
        }
       // background-color: @tg-yellow;
    }
    .form-bg {
        padding: 10px 25px 25px 25px;
        border-radius: 3px;
        //background-color: fadeout(@bg-light, 30%);
        .nav-pills {
            margin-top: 0;
            margin-bottom: 20px;

            > li:not(.active) > a {
                //color: @gray-light;
            }

            > li > a:hover {
                //color: @gray;
            }
        }
    }
}

input[type=checkbox], input[type=radio] {
     margin: 0;
}
.form-horizontal .checkbox, .form-horizontal .checkbox-inline, .form-horizontal .radio, .form-horizontal .radio-inline {
    padding-top: 0;
}