html {
    font-size: 62.5%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    body{
        background: none #e7eced;
    }
}
#tg-header{
    border-bottom: 2px solid #EBECED;
}
#tg-header-band-yellow{
    background-color: @tg-yellow;
    height: 50px;
    color: @tg-red-bright-1;
}

#tg-header-band-white{
    background-color: @tg-white;
    padding-left: 15px;
    padding-right: 15px;
    //max-width: 1200px;
    //margin: 0 auto;
    #tg-logo-block{
        display: inline-blocK;
        position: relative;
        top: -35px;
        img{
            max-width: 120px;
            display: block;
            height: auto;
        }
    }
    #tg-thematic_search_lang-bar{
        display: inline-block;
        vertical-align: top;
        position: relative;
        top: 38px;
        left: 20px;

        #tg-search-block,#tg-lang-block,#tg-thematic-block{
            display: inline-block;
            vertical-align: middle;
        }
        #tg-thematic-block{
            /*width: 15%;
            margin-right: 3%;*/
            margin-right: 15px;

        }
        #tg-search-block{
            margin-right: 15px;
            width: 400px;
            button{
                background-color: @tg-green-org;//background-color: @tg-yellow;
                color: #FFFFFF;
            }
            #main-search{
                border: 1px solid @tg-green-org;//@tg-yellow;
                &,&:focus{
                    box-shadow: none;
                }
            }
        }
        #tg-lang-block{
            .tg-lang-name{
                font-size: 1.4rem;
            }
        }
    }

}

/*main menu*/
#tg-main-menu-bar{
    margin: 0px;
    //padding: 10px 0 10px 0;
    //border-top: 2px solid @beige;
    display: inline-block;
    width: 100%;
    &::after{
        content: " ";
        display: inline-block;
        clear: both;
    }
    li{
        list-style-type: none;
    }
    a{
        text-decoration: none;
        display: block;
        padding: 10px 20px;
        white-space: nowrap;
        color: @black-header;
        &:hover{
            color: @tg-green-org;//@tg-green-bright;
        }
    }
    #tg-main-menu{
        margin: 0px;
        padding: 0px;
        display: inline-block;
        float: left;
        a{
            color: #000;
            &:hover{
                color: @tg-red-menu-org;
            }
        }
        &>li{
            display: inline-block;
            vertical-align: top;
            position: relative;
            &:not(:first-child){
                &:before{
                 border-left: 2px solid #C9CAC9;
                 content: " ";
                 width: 0px;
                 position: absolute;
                 height: 50%;
                 display: inline-block;
                     top: 25%;
                }
            }
            &>a{
                font-size: 1.1rem;
                //padding: 10px 7px;
                padding: 10px;
                text-transform: uppercase;
                font-family: "Raleway";
                font-weight: 700;
            }
            &:hover>ul{
                display: block;
                border-top: 2px solid @tg-green-bright;
            }
            &>ul{
                padding: 0;
                display: none;
                position: absolute;
                background-color: @tg-white;
                z-index: 900;
                box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.176);
                &>li{
                    border: 1px solid @beige;
                    border-bottom: 0;
                    &:last-child{
                        border-bottom: 1px solid @beige;
                    }
                    a{

                    }
                }
            }
        }
    }
    #tg-login{
        display: inline-block;
        float: right;
        padding: 0;
        margin: 0;
        a{
          padding-left: 12px;
        }
        #tg-login-params-toggler{
            cursor: pointer;
            .tg-user-name{
                padding-right: 7px;
            }
            .tg-user-avatar{
            }
        }

    }
}

#tg-header-band-white, #welcome-text-bar,#tg-header-band-yellow{
   max-width: 1200px;
   margin: 0 auto;
   @media all and (max-width : 1225px) {
    max-width: 95%;
   }
}

#welcome-text-bar{
    text-align: center;
    background-color: @tg-green-org;//@tg-green-bright;
    padding: 30px 20px;
    color: white;

    .welcome-text-bold{
        font-size: 2.8rem;
        font-weight: bold;
    }
    .welcome-text-simple{
        font-size: 1.6rem;
    }

}

/** globals **/
section{
    &.default,&.breadcrumb-bar,&content{
        max-width: 1200px;
        margin: 0 auto;
    }
    &.default{
        background-color: #FFF;
    }

}
.dataset-display {
    .dataset-container .page-header h2{
        .tg-page-title();
    }
    section.content{
        max-width: 1200px;
        margin: 0 auto;
        background-color: #FFF !important;
    }

}


.tg-page-title{

    color: @tg-green-org;
    font-weight: 900;
    font-size: 30px;
    color: @tg-green-org;
    line-height: 120%;
    font-family: 'Raleway';
    text-transform: uppercase;
    position: relative;
    text-align:left;
    padding: 0 0 9px;
    &:before {
        content: " ";
        display: block;
        position: absolute;
        width: 130px;
        height: 8px;
        background: none @tg-green-org;
        left: 0;
        top: auto;
        bottom: 0;
    }

}

/*dataset*/
ul.search-results .search-result{
    .result-body{
        .result-title{
            font-family: "Raleway";
            font-weight: 900;
            font-size: 15px;
            color: @tg-green-org;
            display: block;
            text-transform: uppercase;
            line-height: 120%;
            //padding: 9px 0 0;
        }
        .result-description{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 14px;
            color: #4d4e4d;
            font-weight: normal;
            display: block;
            line-height: 18px;
        }
    }
    .result-infos {
        padding-top: 10px;
        .btn{
            font-family: "Raleway-Medium";
            font-weight: normal;
            font-size: 13px;
            color: #969696;
            display: block;
            text-transform: lowercase;
            line-height: 120%;
            //padding: 0 0 5px;
        }
    }

}

/*carrousel*/
#home-carousel {
    height: 362px;
}

#home-carousel .carousel-caption {
    background-color: #FFF;
    height: 50px;
    padding-left: 30px;
    .title span{
        line-height: 20px;
        color: @tg-green-org;
        font-family: Raleway;
        font-weight: 800;
        text-transform: uppercase;
        text-overflow:ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
}